<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/form_background"
    android:padding="@dimen/common_margin">

    <TextView
        android:textSize="@dimen/big_text"
        android:text="@string/really_send_sms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/form_text" />
    
    <TextView
        android:id="@+id/number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/form_text" />
    
    <TextView
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/form_text" />
    
   <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal" >
    	<Button
	        android:id="@+id/send"
    	    android:layout_width="0px"
    	    android:layout_weight="1"
        	android:layout_height="wrap_content"
        	android:text="@string/send" />
    
    	<Button
        	android:id="@+id/do_not_send"
        	android:layout_width="0px"
        	android:layout_weight="1"
        	android:layout_height="wrap_content"
        	android:text="@string/do_not_send" />
    </LinearLayout>
    
</LinearLayout>
