<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFF">

    <Button
        android:id="@+id/my_position"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_position" />
    
    <Button
        android:id="@+id/ask_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ask_settings" />
    
    <Button
        android:id="@+id/reply_settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reply_settings" />
    
</LinearLayout>
