<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/form_background"
    android:padding="@dimen/common_margin">

    <TextView
        android:textSize="@dimen/big_text"
        android:id="@+id/caption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/form_text"
        />
   
    <TextView
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/text"
    	android:textColor="@color/form_text"
        />
</LinearLayout>
